#MyEclipse Usage Data
#Thu Dec 22 15:46:02 CET 2022
perspective/org.eclipse.cdt.ui.CPerspective=4
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=6
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=53
view/org.eclipse.debug.ui.RegisterView=1
bundle/com.genuitec.eclipse.theming.ui=53
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=202
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=222
view/org.eclipse.ui.navigator.ProjectExplorer=51
view/org.eclipse.cdt.debug.ui.executablesView=1
misc/timestamp=22 dic 2022, 14\:46\:02
bundle/com.genuitec.eclipse.theming.scrollbar=57
devstyle/state/editorColor/Healthy_eyes=1
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=57
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=3
bundle/com.genuitec.eclipse.inlinesearch=53
editor/org.eclipse.cdt.ui.binaryEditor=1
bundle/com.genuitec.eclipse.monitor=53
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=53
view/org.eclipse.debug.ui.VariableView=11
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=114277476
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=57
misc/count=57
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=53
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=57
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
view/org.eclipse.debug.ui.MemoryView=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=57
bundle/com.genuitec.eclipse.startup=53
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=it_IT
misc/workspace_hash=-153376009
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=57
bundle/com.genuitec.eclipse.theming.core=57
bundle/com.genuitec.eclipse.core.common.platform=57
view/org.eclipse.debug.ui.DebugView=15
